<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>Arken FD - About</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext" rel="stylesheet">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    </head>


    <body class="sub-page">
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
           
            <!-- SPINNER -->
            <div class="spinner">
             
              <div class="bounce-1"></div>
              <div class="bounce-2"></div>
              <div class="bounce-3"></div>
              
            </div>
            <!-- /SPINNER -->
            
            
        </div>
        <!-- /PRELOADER -->
        
        
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

            <a href="index.html"><p>Back</p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->


        <!-- ABOUT -->
        <div class="about">
            
            
            <!-- CONTAINER FLUID -->
            <div class="container-fluid">

               
                <h1 class="scroll-animated-from-bottom">Hi, I'am Arken Fio Damero.</h1>
                
                <h4 class="scroll-animated-from-bottom">Students of Muhammadiyah 3 Vocational School</h4>
               
                <p class="scroll-animated-from-bottom"> let me introduce myself, I am Arken Fio Damero, a student majoring in Software Engineering. I have a great interest in the world of technology, especially in the fields of software development, programming, and web-based application development. During my education in the RPL department, I have learned various basics and practices related to software development, starting from, designing, coding, to experimenting with making applications.</p>
                
                <p class="scroll-animated-from-bottom">Several projects that I have worked on reflect my ability to use various programming languages ​​such as HTML, CSS, JavaScript, and PHP, as well as utilizing databases such as MySQL. I created this portfolio to document the results of my learning and the projects that I have worked on, both individually and in a team. Hopefully, this portfolio can be a picture of my potential, technical abilities, and enthusiasm in continuing to learn and develop in the IT world. Thank you for visiting my portfolio. If you have any questions or opportunities to work together, I am very open to further discussion. Sincerely, Arken Fio D.</p>
                
                <!-- SOCIAL LINKS -->
                <ul class="scroll-animated-from-bottom social-links">
                   
                    <li><a href="https://x.com/arkenfio/">Twitter</a></li>
                    <li><a href="https://www.facebook.com/arken.fio/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/arkenfio/">Instagram</a></li>
                    
                  
                </ul>
                <!-- /SOCIAL LINKS -->
               
                <h6 class="scroll-animated-from-bottom">Get in touch with me via :</h6>
                <p class="scroll-animated-from-bottom">bibipaja50@mail.com</p>
            
            
            </div>
            <!-- CONTAINER FLUID -->
            

        </div>
        <!-- /ABOUT -->
        
        
        <!-- FOOTER -->
        <div class="footer">
            
            
            <!-- FOOTER INNER -->
            <div class="footer-inner scroll-animated-from-bottom">

                <p>© 2025 Portofolio | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>
                <i class="fa fa-angle-double-up scroll-top" aria-hidden="true"></i>
            
            </div>
            <!-- /FOOTER INNER -->
            

        </div>
        <!-- /FOOTER -->


        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>


    </body> 
    
    
</html>